# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sra_data
DB_USER=nauraai
DB_PASSWORD=

# Financial Modeling Prep API
FMP_API_KEY=Wgpe8YcRGhAYrgJcwtFum4mfqP57DOlT

# Backblaze B2 Configuration
B2_APPLICATION_KEY_ID=005aef5952738310000000001
B2_APPLICATION_KEY=K005IalJAukjMj0anZhA2VunBD0Lqac
B2_BUCKET_URL=https://f005.backblazeb2.com/file/sra-data-csv/